[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Get all graphs of a server",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT DISTINCT ?g WHERE {\n    GRAPH ?g { }\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Get DOAPs of a project",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX kb: <http://www.knora.org/ontology/knora-base#>\nPREFIX knora-admin: <http://www.knora.org/ontology/knora-admin#>\n\nSELECT ?s ?perm WHERE {\n  GRAPH ?g {\n    ?s a knora-admin:DefaultObjectAccessPermission ;\n       knora-admin:forProject ?proj ;\n       kb:hasPermissions ?perm .\n  }\n  GRAPH ?gg {\n    ?proj knora-admin:projectShortcode \"0828\" .\n  }\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Get an overview of all distinct OAPS on a server",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX kb: <http://www.knora.org/ontology/knora-base#>\n\nSELECT DISTINCT ?perm WHERE {\n  GRAPH ?g {\n    ?s kb:hasPermissions ?perm .\n  }\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Get an overview of all distinct OAPS of a project",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX kb: <http://www.knora.org/ontology/knora-base#>\n\nSELECT DISTINCT ?perm (COUNT(?perm) as ?counter) WHERE {\n    GRAPH <http://www.knora.org/data/0828/biz> {\n        ?s kb:hasPermissions ?perm .\n    }\n}\nGROUP BY ?perm ?counter",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Retrieve a certain Administrative Permission from the permissions graph",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX knora-admin: <http://www.knora.org/ontology/knora-admin#>\n\nSELECT * WHERE {\n    GRAPH <http://www.knora.org/data/permissions> {\n        <http://rdfh.ch/permissions/F18E/JUY5IEcBTamqTQcjP9VI9Q> ?p ?o .\n    }\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Get all knora-base resources of a project",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX kb: <http://www.knora.org/ontology/knora-base#>\n\nSELECT * WHERE {\n    GRAPH <http://www.knora.org/data/0806/webern> {\n        {?res a kb:LinkObj} #UNION {?res a kb:Region} UNION {?res a kb:Annotation} UNION {?res a kb:AudioSegment} UNION {?res a kb:VideoSegment}\n    }\n}\n\n# GRAPH <http://www.knora.org/data/F18E/johannes-playground> {",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verify if the permissions-scripts caught all OAPs of a project",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX kb: <http://www.knora.org/ontology/knora-base#>\n\nSELECT DISTINCT ?perm (COUNT(?perm) as ?count) WHERE {\n  GRAPH <http://www.knora.org/data/0838/geoarch> {\n    ?s kb:hasPermissions ?perm ;\n       kb:isDeleted false .\n    FILTER NOT EXISTS {\n      ?s rdf:predicate kb:hasStandoffLinkTo .\n    }\n    FILTER NOT EXISTS {\n      ?res kb:isDeleted true ;\n           ?p ?s .\n    }\n  }\n} GROUP BY ?perm ?count",
    "metadata": {}
  }
]